<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandwidth Limit Exceeded</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff4c4c;
            font-size: 36px;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        .contact {
            margin-top: 20px;
            font-size: 16px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bandwidth Limit Exceeded</h1>
        <p>We apologize for the inconvenience, but you have reached your bandwidth limit for the current period.</p>
        <p>Please contact your administrator or upgrade your plan to extend your bandwidth limit.</p>
        <div class="contact">
            For further assistance, please contact us.
        </div>
    </div>
</body>
</html>
