{% extends "users/base.html" %}
{% block title %}OlsApp Not Installed{% endblock title %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow rounded-3 border-0">
                <div class="card-header text-center bg-light border-bottom">
                    <h3 class="mb-0">Install {{ name|default:"OlsApp" }}</h3>
                </div>
                <div class="card-body text-center">
                    <div class="mb-4">
                        <img src="/media/icon/softaculous.png" alt="OlsApp" class="img-fluid" style="max-width: 120px;">
                    </div>
                    <h5 class="text-danger mb-3">❌ OlsApp is not installed.</h5>
                    <p class="text-muted">
                        If you believe this is an error or you'd like to install OlsApp, please contact your administrator.
                    </p>
                    <a href="/" class="btn btn-outline-primary mt-3">← Back to Dashboard</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
